
				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						<link rel="stylesheet" href="pluginAssets/highlight.js/atom-one-light.css">
						<title>Retención de talento usando machine learning</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">Retención de talento usando machine learning</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		strong {
			color: #000000;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}
		::-webkit-scrollbar {
			width: 7px;
			height: 7px;
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(100, 100, 100, 0.3); 
			border-radius: 5px;
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(100, 100, 100, 0.7); 
		}

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: .65em;
		}
		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}
		.resource-icon {
			display: inline-block;
			position: relative;
			top: .5em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to precvent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: .7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		.not-loaded-resource img {
			width: 1.15em;
			height: 1.15em;
			background: white;
			padding: 2px !important;
			border-radius: 2px;
			box-shadow: 0 1px 3px #000000aa;
		}

		a.not-loaded-resource img {
			margin-right: .2em;
		}

		a.not-loaded-resource {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 10px;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	</style><div id="rendered-md"><p>La transformación digital y la automatización de procesos en las empresas y en la propia sociedad se ha convertido en una realidad.</p>
<p>En un entorno en que cada vez es más importante la cualificación de los empleados, es necesario establecer estrategias que doten a las empresas de las herramientas necesarias para retener talento. El desafío de conocer las causas o factores que motivan a un empleado a dejar la empresa puede afrontarse utilizando técnicas de machine learning.</p>
<p>En este notebook muestro como he desarrollado una aplicación web que permite hacer una predicción para saber si un empleado va a dejar o no la empresa. La predicción se basa en valores de características que el usuario selecciona por pantalla (puesto en la empresa, sueldo, años trabajados, edad, distancia a casa y horas extra).</p>
<p>La aplicación está desarrollada íntegramente en python sobre un servidor SAP HANA Express XSA. He utilizado una librería de python (hana_ml) que permite leer datos y generar modelos de machine learning directamente en HANA. La página web está desarrollada también en python utilizando streamlit, una librería que permite generar páginas web de forma rápida y sencilla.</p>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dNnXukSEoYY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<h1 id="carga-y-procesado-de-datos">Carga y procesado de datos <a data-from-md  title='http://localhost:8888/notebooks/Documents/GitHub/WebApp_Hana_python/ML_webapp_HR_retention.ipynb#Carga,-procesado-de-datos-y-entrenamiento-del-modelo' href='http://localhost:8888/notebooks/Documents/GitHub/WebApp_Hana_python/ML_webapp_HR_retention.ipynb#Carga,-procesado-de-datos-y-entrenamiento-del-modelo' type=''></a></h1>
<p>El modelo generado se basa en un dataset público de datos de empleados de IBM:</p>
<p><a data-from-md  title='IBM HR attrition' href='https://www.kaggle.com/pavansubhasht/ibm-hr-analytics-attrition-dataset' type=''>https://www.kaggle.com/pavansubhasht/ibm-hr-analytics-attrition-dataset</a></p>
<p>Dicho dataset incluye información sobre unos 1500 empleados y 35 características entre las que destacan sueldo, edad, sexo, nivel educativo, años en la compañia, puesto en la empresa y un indicador que muestra si el empleado abandonó o no la empresa.</p>
<p>Cargamos el fichero de datos desde un repositorio de github y se procesa la información</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="python" data-joplin-source-open="```python&#10;" data-joplin-source-close="&#10;```">import pandas as pd

# Load data from my github public repository
csv_url = &quot;https://raw.githubusercontent.com/alejandromanas/GoogleColab_public/master/HR%20Attrition/WA_Fn-UseC_-HR-Employee-Attrition.csv&quot;

df_pandas = pd.read_csv(csv_url)

# Uppercase columns
df_pandas.columns = df_pandas.columns.str.upper()

# Attrition moved to last column
cols = list(df_pandas.columns.values) #Make a list of all of the columns in the df
cols.pop(cols.index('ATTRITION')) #Remove column from list
df_pandas = df_pandas[cols+['ATTRITION']] #Create new dataframe with columns in the order you want

# New Index column
df_pandas.insert(0, 'ID', df_pandas.reset_index().index)

# Drop columns with one value or useless
df_pandas = df_pandas.drop([&quot;OVER18&quot;,&quot;EMPLOYEECOUNT&quot;,&quot;EMPLOYEENUMBER&quot;,&quot;STANDARDHOURS&quot;],axis=1)</pre><pre class="hljs"><code><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd

<span class="hljs-comment"># Load data from my github public repository</span>
csv_url = <span class="hljs-string">&quot;https://raw.githubusercontent.com/alejandromanas/GoogleColab_public/master/HR%20Attrition/WA_Fn-UseC_-HR-Employee-Attrition.csv&quot;</span>

df_pandas = pd.read_csv(csv_url)

<span class="hljs-comment"># Uppercase columns</span>
df_pandas.columns = df_pandas.columns.str.upper()

<span class="hljs-comment"># Attrition moved to last column</span>
cols = list(df_pandas.columns.values) <span class="hljs-comment">#Make a list of all of the columns in the df</span>
cols.pop(cols.index(<span class="hljs-string">&#x27;ATTRITION&#x27;</span>)) <span class="hljs-comment">#Remove column from list</span>
df_pandas = df_pandas[cols+[<span class="hljs-string">&#x27;ATTRITION&#x27;</span>]] <span class="hljs-comment">#Create new dataframe with columns in the order you want</span>

<span class="hljs-comment"># New Index column</span>
df_pandas.insert(<span class="hljs-number">0</span>, <span class="hljs-string">&#x27;ID&#x27;</span>, df_pandas.reset_index().index)

<span class="hljs-comment"># Drop columns with one value or useless</span>
df_pandas = df_pandas.drop([<span class="hljs-string">&quot;OVER18&quot;</span>,<span class="hljs-string">&quot;EMPLOYEECOUNT&quot;</span>,<span class="hljs-string">&quot;EMPLOYEENUMBER&quot;</span>,<span class="hljs-string">&quot;STANDARDHOURS&quot;</span>],axis=<span class="hljs-number">1</span>)</code></pre></div>
<p>Nos conectamos a SAP HANA y cargamos los datos en una tabla para procesar los datos en el servidor</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="python" data-joplin-source-open="```python&#10;" data-joplin-source-close="&#10;```"># HANA Connection function
def HanaConn(url,port,usr,pwd):
    
    cc = dataframe.ConnectionContext(url,port,usr,pwd) 
    #cc.connection.isconnected() is True when connection works
    if cc.connection.isconnected() == True:
       print ('Connected to HANA')
       print('HANA version: ',cc.hana_version())
    
    return cc     

# Pandas dataframe is loaded on HANA Table
df_remote = dataframe.create_dataframe_from_pandas(cc1,df_pandas,table_name = 'HR_ATTRITION', schema='PAL',force=True)</pre><pre class="hljs"><code><span class="hljs-comment"># HANA Connection function</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">HanaConn</span>(<span class="hljs-params">url,port,usr,pwd</span>):</span>
    
    cc = dataframe.ConnectionContext(url,port,usr,pwd) 
    <span class="hljs-comment">#cc.connection.isconnected() is True when connection works</span>
    <span class="hljs-keyword">if</span> cc.connection.isconnected() == <span class="hljs-literal">True</span>:
       <span class="hljs-keyword">print</span> (<span class="hljs-string">&#x27;Connected to HANA&#x27;</span>)
       print(<span class="hljs-string">&#x27;HANA version: &#x27;</span>,cc.hana_version())
    
    <span class="hljs-keyword">return</span> cc     

<span class="hljs-comment"># Pandas dataframe is loaded on HANA Table</span>
df_remote = dataframe.create_dataframe_from_pandas(cc1,df_pandas,table_name = <span class="hljs-string">&#x27;HR_ATTRITION&#x27;</span>, schema=<span class="hljs-string">&#x27;PAL&#x27;</span>,force=<span class="hljs-literal">True</span>)</code></pre></div>
<p>Se muestra la información de la tabla generada en HANA</p>
<p><img src="/assets/img/page_hr_retention/260df22317a0445ba5d189469d5a9b53.png" alt="0dc6c140467e7ae8e5b43faa1ac841ea.png"></p>
<p>La caracteristica 'ATTRITION' indica si el empleado dejó la empresa (16,1%)</p>
<p><img src="/assets/img/page_hr_retention/b06100b82f4a489c807f80049dcc2377.png" alt="0bec49b0485132df0d0c02d48389df80.png"></p>
<h1 id="entrenamiento-del-modelo">Entrenamiento del modelo</h1>
<p>Dividimos los datos en dos grupos: entrenamiento y test</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="python" data-joplin-source-open="```python&#10;" data-joplin-source-close="&#10;```">#data partition (70% train, 30% test)
df_train, df_test, df_ignore = partition.train_test_val_split(data = df_remote, 
                                                              training_percentage = 0.7, 
                                                              testing_percentage = 0.3,
                                                              validation_percentage = 0)

print('train num entries:',df_train.count())
print('train num entries:',df_test.count())</pre><pre class="hljs"><code><span class="hljs-comment">#data partition (70% train, 30% test)</span>
df_train, df_test, df_ignore = partition.train_test_val_split(data = df_remote, 
                                                              training_percentage = <span class="hljs-number">0.7</span>, 
                                                              testing_percentage = <span class="hljs-number">0.3</span>,
                                                              validation_percentage = <span class="hljs-number">0</span>)

print(<span class="hljs-string">&#x27;train num entries:&#x27;</span>,df_train.count())
print(<span class="hljs-string">&#x27;train num entries:&#x27;</span>,df_test.count())</code></pre></div>
<p>Entrenamos el modelo (random forest)</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="python" data-joplin-source-open="```python&#10;" data-joplin-source-close="&#10;```"># RandomForestClassifier

key = 'ID'
label = 'ATTRITION'
features = ['AGE',
            'BUSINESSTRAVEL',
            'DEPARTMENT',
            'EDUCATIONFIELD',
            'GENDER',
            'JOBROLE',
            'MARITALSTATUS',
            'OVERTIME',
            'DAILYRATE', 
            'DISTANCEFROMHOME', 
            'EDUCATION',
            'ENVIRONMENTSATISFACTION', 
            'HOURLYRATE', 
            'JOBINVOLVEMENT', 
            'JOBLEVEL', 
            'JOBSATISFACTION',
            'MONTHLYINCOME', 
            'MONTHLYRATE', 
            'NUMCOMPANIESWORKED', 
            'PERCENTSALARYHIKE', 
            'PERFORMANCERATING',
            'RELATIONSHIPSATISFACTION', 
            'STOCKOPTIONLEVEL', 
            'TOTALWORKINGYEARS', 
            'TRAININGTIMESLASTYEAR',
            'WORKLIFEBALANCE', 
            'YEARSATCOMPANY', 
            'YEARSINCURRENTROLE', 
            'YEARSSINCELASTPROMOTION',
            'YEARSWITHCURRMANAGER']

categorical_variable= ['EDUCATION']

def f_RandomForestClassifier(data, key, label,features):
    
    rfc = RandomForestClassifier(n_estimators=1000,
                                 max_features=3, 
                                 random_state=2,
                                 split_threshold=0.00001,
                                 max_depth= 8,
                                 calculate_oob=True,
                                 min_samples_leaf=1, 
                                 thread_ratio=1.0,
                                 )
   
    # Train the RandomForest Classifier
    rfc.fit(data = data,
                  key = key, 
                  label = label, 
                  features = features)

    return rfc

rfc = f_RandomForestClassifier(df_train, key, label,features)</pre><pre class="hljs"><code><span class="hljs-comment"># RandomForestClassifier</span>

key = <span class="hljs-string">&#x27;ID&#x27;</span>
label = <span class="hljs-string">&#x27;ATTRITION&#x27;</span>
features = [<span class="hljs-string">&#x27;AGE&#x27;</span>,
            <span class="hljs-string">&#x27;BUSINESSTRAVEL&#x27;</span>,
            <span class="hljs-string">&#x27;DEPARTMENT&#x27;</span>,
            <span class="hljs-string">&#x27;EDUCATIONFIELD&#x27;</span>,
            <span class="hljs-string">&#x27;GENDER&#x27;</span>,
            <span class="hljs-string">&#x27;JOBROLE&#x27;</span>,
            <span class="hljs-string">&#x27;MARITALSTATUS&#x27;</span>,
            <span class="hljs-string">&#x27;OVERTIME&#x27;</span>,
            <span class="hljs-string">&#x27;DAILYRATE&#x27;</span>, 
            <span class="hljs-string">&#x27;DISTANCEFROMHOME&#x27;</span>, 
            <span class="hljs-string">&#x27;EDUCATION&#x27;</span>,
            <span class="hljs-string">&#x27;ENVIRONMENTSATISFACTION&#x27;</span>, 
            <span class="hljs-string">&#x27;HOURLYRATE&#x27;</span>, 
            <span class="hljs-string">&#x27;JOBINVOLVEMENT&#x27;</span>, 
            <span class="hljs-string">&#x27;JOBLEVEL&#x27;</span>, 
            <span class="hljs-string">&#x27;JOBSATISFACTION&#x27;</span>,
            <span class="hljs-string">&#x27;MONTHLYINCOME&#x27;</span>, 
            <span class="hljs-string">&#x27;MONTHLYRATE&#x27;</span>, 
            <span class="hljs-string">&#x27;NUMCOMPANIESWORKED&#x27;</span>, 
            <span class="hljs-string">&#x27;PERCENTSALARYHIKE&#x27;</span>, 
            <span class="hljs-string">&#x27;PERFORMANCERATING&#x27;</span>,
            <span class="hljs-string">&#x27;RELATIONSHIPSATISFACTION&#x27;</span>, 
            <span class="hljs-string">&#x27;STOCKOPTIONLEVEL&#x27;</span>, 
            <span class="hljs-string">&#x27;TOTALWORKINGYEARS&#x27;</span>, 
            <span class="hljs-string">&#x27;TRAININGTIMESLASTYEAR&#x27;</span>,
            <span class="hljs-string">&#x27;WORKLIFEBALANCE&#x27;</span>, 
            <span class="hljs-string">&#x27;YEARSATCOMPANY&#x27;</span>, 
            <span class="hljs-string">&#x27;YEARSINCURRENTROLE&#x27;</span>, 
            <span class="hljs-string">&#x27;YEARSSINCELASTPROMOTION&#x27;</span>,
            <span class="hljs-string">&#x27;YEARSWITHCURRMANAGER&#x27;</span>]

categorical_variable= [<span class="hljs-string">&#x27;EDUCATION&#x27;</span>]

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">f_RandomForestClassifier</span>(<span class="hljs-params">data, key, label,features</span>):</span>
    
    rfc = RandomForestClassifier(n_estimators=<span class="hljs-number">1000</span>,
                                 max_features=<span class="hljs-number">3</span>, 
                                 random_state=<span class="hljs-number">2</span>,
                                 split_threshold=<span class="hljs-number">0.00001</span>,
                                 max_depth= <span class="hljs-number">8</span>,
                                 calculate_oob=<span class="hljs-literal">True</span>,
                                 min_samples_leaf=<span class="hljs-number">1</span>, 
                                 thread_ratio=<span class="hljs-number">1.0</span>,
                                 )
   
    <span class="hljs-comment"># Train the RandomForest Classifier</span>
    rfc.fit(data = data,
                  key = key, 
                  label = label, 
                  features = features)

    <span class="hljs-keyword">return</span> rfc

rfc = f_RandomForestClassifier(df_train, key, label,features)</code></pre></div>
<p>Guardamos el modelo entrenado en SAP HANA</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="python" data-joplin-source-open="```python&#10;" data-joplin-source-close="&#10;```"># Creating an instance of ModelStorage
MODEL_SCHEMA = 'MODEL_STORAGE'
model_storage = ModelStorage(connection_context=cc, schema=MODEL_SCHEMA)
rfc.name = 'RandomForest Classifier 1'
model_storage.save_model(model=rfc,if_exists = 'replace')</pre><pre class="hljs"><code><span class="hljs-comment"># Creating an instance of ModelStorage</span>
MODEL_SCHEMA = <span class="hljs-string">&#x27;MODEL_STORAGE&#x27;</span>
model_storage = ModelStorage(connection_context=cc, schema=MODEL_SCHEMA)
rfc.name = <span class="hljs-string">&#x27;RandomForest Classifier 1&#x27;</span>
model_storage.save_model(model=rfc,if_exists = <span class="hljs-string">&#x27;replace&#x27;</span>)</code></pre></div>
<p><img src="/assets/img/page_hr_retention/6938f7ea68f44a3ba8c8ea2f4ae92ea9.png" alt="e16c1e931710725be9b57185fbdde914.png"></p>
<p>Realizamos la predicción y la guardamos en una tabla en SAP HANA</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="python" data-joplin-source-open="```python&#10;" data-joplin-source-close="&#10;```"># Prediction
out = rfc.predict(data=df_remote,
                     key = key, 
                     features = features)
                     
# Save prediction on HANA Table
pd_out = out.collect()
dataframe.create_dataframe_from_pandas(cc2,pd_out,table_name = 'HR_ATTRITION_PRED', schema='PAL',force=True)</pre><pre class="hljs"><code><span class="hljs-comment"># Prediction</span>
out = rfc.predict(data=df_remote,
                     key = key, 
                     features = features)
                     
<span class="hljs-comment"># Save prediction on HANA Table</span>
pd_out = out.collect()
dataframe.create_dataframe_from_pandas(cc2,pd_out,table_name = <span class="hljs-string">&#x27;HR_ATTRITION_PRED&#x27;</span>, schema=<span class="hljs-string">&#x27;PAL&#x27;</span>,force=<span class="hljs-literal">True</span>)</code></pre></div>
<p><img src="/assets/img/page_hr_retention/851d67a53ceb497896496fc0f2363ea1.png" alt="915f73787356d7a12f2eb33af1a95b94.png"></p>
<h1 id="creacion-de-la-aplicacion-web">Creación de la aplicación web</h1>
<p>Por defecto, HANA XSA permite desarrollar aplicaciones Java y NodeJS.Tambien es posible desplegar aplicaciones web en python generando un 'runtime' python utilizando un buildpack creado por SAP.</p>
<p><img src="_resources/9b9fdb55be7543bf935e375ca2f4b596.png" alt="ee7adbb8aa9b7ce26c2672bf4254f55a.png"></p>
<p>Una vez entrenado el modelo, he generado la apllicación web usando streamlit. Esta libreria de python es muy recomendable y permite generar aplicaciones web de machine learning de forma sencilla y en pocas lineas de codigo.</p>
<p>Para que la aplicación vaya mas rápido he cachea la conexión a HANA y la descarga del modelo entenado previamente. Despues de descargar el modelo, se realiza la predicción en función de los valores que el usuario ha seleccionado por pantalla.</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="python" data-joplin-source-open="```python&#10;" data-joplin-source-close="&#10;```">import streamlit as st
#import pandas as pd
from pandas import DataFrame
from hana_ml import dataframe 
from hana_ml.model_storage import ModelStorage


st.write(&quot;&quot;&quot;
         # Employee retention
         &quot;&quot;&quot;)

#Grid values

left_column, right_column = st.beta_columns(2)
    
with right_column:
# MONTHLYINCOME
    
    MONTHLYINCOME  = st.slider(&quot;Monthly Income&quot;,0,20000)

# AGE
    AGE  = st.slider(&quot;Age&quot;,18,65)

# TOTALWORKINGYEARS
    TOTALWORKINGYEARS  = st.slider(&quot;Total Working Years&quot;,0,40)
    DISTANCEFROMHOME = st.slider('Distance from home',1,30)

with left_column:
    
# JOB ROLE
    JOBROLE = st.radio('Job Role',('Sales Executive',
                                   'Research Scientist',
                                   'Laboratory Technician',
                                   'Manufacturing Director',
                                   'Healthcare Representative',
                                   'Manager',
                                   'Sales Representative',
                                   'Research Director',
                                   'Human Resources'))

# OVERTIME
    
    OVERTIME = st.selectbox('Overtime',('Yes', 'No'))
    EDUCATION= st.selectbox('Education',
                        ('Below College','College','Bachelor','Master','Doctor'))

if EDUCATION == 'Below College':
    num_EDUCATION = 1
elif EDUCATION == 'College':
    num_EDUCATION = 2
elif EDUCATION == 'Bachelor':
    num_EDUCATION = 3
elif EDUCATION == 'Master':
    num_EDUCATION = 4
elif EDUCATION == 'Doctor':
    num_EDUCATION = 5
else:
    num_EDUCATION = 1    
    
if left_column.button('Predicte!'):
    
#Create dataframe with grid values
    key = 'ID'

    columns=['ID',
         'AGE',
         'EDUCATION',
         'JOBROLE',
         'OVERTIME',
         'DISTANCEFROMHOME',
         'MONTHLYINCOME',
         'TOTALWORKINGYEARS']

    l_values = [{'ID': 0,
                 'AGE':AGE,
                 'EDUCATION': num_EDUCATION,
                 'JOBROLE':JOBROLE,
                 'OVERTIME':OVERTIME,
                 'DISTANCEFROMHOME':DISTANCEFROMHOME,
                 'MONTHLYINCOME':MONTHLYINCOME,
                 'TOTALWORKINGYEARS':TOTALWORKINGYEARS}]
    
    pd_df = DataFrame(l_values)

    features=['AGE',
              'EDUCATION',
              'JOBROLE',
              'OVERTIME',
              'DISTANCEFROMHOME',
              'MONTHLYINCOME',
              'TOTALWORKINGYEARS']

    @st.cache(allow_output_mutation=True)
    def Loading_model_from_HANA():
   
        cc = dataframe.ConnectionContext(url,port,usr,pwd)

        MODEL_SCHEMA = 'MODEL_STORAGE'
        model_storage = ModelStorage(connection_context=cc, schema=MODEL_SCHEMA)

        model_name = 'RandomForest Classifier 1'
        model = model_storage.load_model(name=model_name,version=1)
    
        return  model,cc    

    model,cc = Loading_model_from_HANA()


    hana_df=dataframe.create_dataframe_from_pandas(cc,pd_df,
                                                   table_name = 'HR_ATTRITION_APP1', 
                                                   schema='PAL',
                                                   force=True
                                                   )

    out = model.predict(data = hana_df,
                        key = 'ID', 
                        features = features
                        )

    t_prediction = out.select('SCORE').collect().values.tolist()
    result = t_prediction[0][0]
    if result== 'Yes':
        st.success('Attention, the employee could leave the company :(')
    else:
        st.success('The employee will remain within the company :) ')</pre><pre class="hljs"><code><span class="hljs-keyword">import</span> streamlit <span class="hljs-keyword">as</span> st
<span class="hljs-comment">#import pandas as pd</span>
<span class="hljs-keyword">from</span> pandas <span class="hljs-keyword">import</span> DataFrame
<span class="hljs-keyword">from</span> hana_ml <span class="hljs-keyword">import</span> dataframe 
<span class="hljs-keyword">from</span> hana_ml.model_storage <span class="hljs-keyword">import</span> ModelStorage


st.write(<span class="hljs-string">&quot;&quot;&quot;
         # Employee retention
         &quot;&quot;&quot;</span>)

<span class="hljs-comment">#Grid values</span>

left_column, right_column = st.beta_columns(<span class="hljs-number">2</span>)
    
<span class="hljs-keyword">with</span> right_column:
<span class="hljs-comment"># MONTHLYINCOME</span>
    
    MONTHLYINCOME  = st.slider(<span class="hljs-string">&quot;Monthly Income&quot;</span>,<span class="hljs-number">0</span>,<span class="hljs-number">20000</span>)

<span class="hljs-comment"># AGE</span>
    AGE  = st.slider(<span class="hljs-string">&quot;Age&quot;</span>,<span class="hljs-number">18</span>,<span class="hljs-number">65</span>)

<span class="hljs-comment"># TOTALWORKINGYEARS</span>
    TOTALWORKINGYEARS  = st.slider(<span class="hljs-string">&quot;Total Working Years&quot;</span>,<span class="hljs-number">0</span>,<span class="hljs-number">40</span>)
    DISTANCEFROMHOME = st.slider(<span class="hljs-string">&#x27;Distance from home&#x27;</span>,<span class="hljs-number">1</span>,<span class="hljs-number">30</span>)

<span class="hljs-keyword">with</span> left_column:
    
<span class="hljs-comment"># JOB ROLE</span>
    JOBROLE = st.radio(<span class="hljs-string">&#x27;Job Role&#x27;</span>,(<span class="hljs-string">&#x27;Sales Executive&#x27;</span>,
                                   <span class="hljs-string">&#x27;Research Scientist&#x27;</span>,
                                   <span class="hljs-string">&#x27;Laboratory Technician&#x27;</span>,
                                   <span class="hljs-string">&#x27;Manufacturing Director&#x27;</span>,
                                   <span class="hljs-string">&#x27;Healthcare Representative&#x27;</span>,
                                   <span class="hljs-string">&#x27;Manager&#x27;</span>,
                                   <span class="hljs-string">&#x27;Sales Representative&#x27;</span>,
                                   <span class="hljs-string">&#x27;Research Director&#x27;</span>,
                                   <span class="hljs-string">&#x27;Human Resources&#x27;</span>))

<span class="hljs-comment"># OVERTIME</span>
    
    OVERTIME = st.selectbox(<span class="hljs-string">&#x27;Overtime&#x27;</span>,(<span class="hljs-string">&#x27;Yes&#x27;</span>, <span class="hljs-string">&#x27;No&#x27;</span>))
    EDUCATION= st.selectbox(<span class="hljs-string">&#x27;Education&#x27;</span>,
                        (<span class="hljs-string">&#x27;Below College&#x27;</span>,<span class="hljs-string">&#x27;College&#x27;</span>,<span class="hljs-string">&#x27;Bachelor&#x27;</span>,<span class="hljs-string">&#x27;Master&#x27;</span>,<span class="hljs-string">&#x27;Doctor&#x27;</span>))

<span class="hljs-keyword">if</span> EDUCATION == <span class="hljs-string">&#x27;Below College&#x27;</span>:
    num_EDUCATION = <span class="hljs-number">1</span>
<span class="hljs-keyword">elif</span> EDUCATION == <span class="hljs-string">&#x27;College&#x27;</span>:
    num_EDUCATION = <span class="hljs-number">2</span>
<span class="hljs-keyword">elif</span> EDUCATION == <span class="hljs-string">&#x27;Bachelor&#x27;</span>:
    num_EDUCATION = <span class="hljs-number">3</span>
<span class="hljs-keyword">elif</span> EDUCATION == <span class="hljs-string">&#x27;Master&#x27;</span>:
    num_EDUCATION = <span class="hljs-number">4</span>
<span class="hljs-keyword">elif</span> EDUCATION == <span class="hljs-string">&#x27;Doctor&#x27;</span>:
    num_EDUCATION = <span class="hljs-number">5</span>
<span class="hljs-keyword">else</span>:
    num_EDUCATION = <span class="hljs-number">1</span>    
    
<span class="hljs-keyword">if</span> left_column.button(<span class="hljs-string">&#x27;Predicte!&#x27;</span>):
    
<span class="hljs-comment">#Create dataframe with grid values</span>
    key = <span class="hljs-string">&#x27;ID&#x27;</span>

    columns=[<span class="hljs-string">&#x27;ID&#x27;</span>,
         <span class="hljs-string">&#x27;AGE&#x27;</span>,
         <span class="hljs-string">&#x27;EDUCATION&#x27;</span>,
         <span class="hljs-string">&#x27;JOBROLE&#x27;</span>,
         <span class="hljs-string">&#x27;OVERTIME&#x27;</span>,
         <span class="hljs-string">&#x27;DISTANCEFROMHOME&#x27;</span>,
         <span class="hljs-string">&#x27;MONTHLYINCOME&#x27;</span>,
         <span class="hljs-string">&#x27;TOTALWORKINGYEARS&#x27;</span>]

    l_values = [{<span class="hljs-string">&#x27;ID&#x27;</span>: <span class="hljs-number">0</span>,
                 <span class="hljs-string">&#x27;AGE&#x27;</span>:AGE,
                 <span class="hljs-string">&#x27;EDUCATION&#x27;</span>: num_EDUCATION,
                 <span class="hljs-string">&#x27;JOBROLE&#x27;</span>:JOBROLE,
                 <span class="hljs-string">&#x27;OVERTIME&#x27;</span>:OVERTIME,
                 <span class="hljs-string">&#x27;DISTANCEFROMHOME&#x27;</span>:DISTANCEFROMHOME,
                 <span class="hljs-string">&#x27;MONTHLYINCOME&#x27;</span>:MONTHLYINCOME,
                 <span class="hljs-string">&#x27;TOTALWORKINGYEARS&#x27;</span>:TOTALWORKINGYEARS}]
    
    pd_df = DataFrame(l_values)

    features=[<span class="hljs-string">&#x27;AGE&#x27;</span>,
              <span class="hljs-string">&#x27;EDUCATION&#x27;</span>,
              <span class="hljs-string">&#x27;JOBROLE&#x27;</span>,
              <span class="hljs-string">&#x27;OVERTIME&#x27;</span>,
              <span class="hljs-string">&#x27;DISTANCEFROMHOME&#x27;</span>,
              <span class="hljs-string">&#x27;MONTHLYINCOME&#x27;</span>,
              <span class="hljs-string">&#x27;TOTALWORKINGYEARS&#x27;</span>]

<span class="hljs-meta">    @st.cache(allow_output_mutation=True)</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">Loading_model_from_HANA</span>():</span>
   
        cc = dataframe.ConnectionContext(url,port,usr,pwd)

        MODEL_SCHEMA = <span class="hljs-string">&#x27;MODEL_STORAGE&#x27;</span>
        model_storage = ModelStorage(connection_context=cc, schema=MODEL_SCHEMA)

        model_name = <span class="hljs-string">&#x27;RandomForest Classifier 1&#x27;</span>
        model = model_storage.load_model(name=model_name,version=<span class="hljs-number">1</span>)
    
        <span class="hljs-keyword">return</span>  model,cc    

    model,cc = Loading_model_from_HANA()


    hana_df=dataframe.create_dataframe_from_pandas(cc,pd_df,
                                                   table_name = <span class="hljs-string">&#x27;HR_ATTRITION_APP1&#x27;</span>, 
                                                   schema=<span class="hljs-string">&#x27;PAL&#x27;</span>,
                                                   force=<span class="hljs-literal">True</span>
                                                   )

    out = model.predict(data = hana_df,
                        key = <span class="hljs-string">&#x27;ID&#x27;</span>, 
                        features = features
                        )

    t_prediction = out.select(<span class="hljs-string">&#x27;SCORE&#x27;</span>).collect().values.tolist()
    result = t_prediction[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]
    <span class="hljs-keyword">if</span> result== <span class="hljs-string">&#x27;Yes&#x27;</span>:
        st.success(<span class="hljs-string">&#x27;Attention, the employee could leave the company :(&#x27;</span>)
    <span class="hljs-keyword">else</span>:
        st.success(<span class="hljs-string">&#x27;The employee will remain within the company :) &#x27;</span>)</code></pre></div>
</div></div>
					</body>
				</html>
			